{'documents': [{'createdAt': 'Tue Mar 25 2025 10:43:32 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Video'},
   'currentPath': '/'},
  {'createdAt': 'Tue Mar 25 2025 10:43:32 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': False},
   'currentPath': '/'},
  {'createdAt': 'Tue Mar 25 2025 10:43:32 GMT-0400 (Eastern Daylight Time)',
   'type': 'state_change',
   'metadata': {'destinationPath': '/watch'},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:37 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Watch Page Recommended Video'},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:37 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': True},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:41 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Watch Page Recommended Video'},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:41 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': True},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:44 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Watch Page Recommended Video'},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:44 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': True},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:49 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'YouTube Logo'},
   'currentPath': '/watch'},
  {'createdAt': 'Tue Mar 25 2025 10:43:49 GMT-0400 (Eastern Daylight Time)',
   'type': 'state_change',
   'metadata': {'destinationPath': '/'},
   'currentPath': '/'},
  {'createdAt': 'Tue Mar 25 2025 10:43:55 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Side Navigation Button'},
   'currentPath': '/'},
  {'createdAt': 'Tue Mar 25 2025 10:43:56 GMT-0400 (Eastern Daylight Time)',
   'type': 'state_change',
   'metadata': {'destinationPath': '/shorts/G7oVnN19Vss'},
   'currentPath': '/shorts/G7oVnN19Vss'},
  {'createdAt': 'Tue Mar 25 2025 10:44:00 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'Shorts Like Button'},
   'currentPath': '/shorts/G7oVnN19Vss'},
  {'createdAt': 'Tue Mar 25 2025 10:44:02 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': False},
   'currentPath': '/shorts/G7oVnN19Vss'},
  {'createdAt': 'Tue Mar 25 2025 10:44:02 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': True},
   'currentPath': '/shorts/qyooRIwV-M0'},
  {'createdAt': 'Tue Mar 25 2025 10:44:09 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': False},
   'currentPath': '/shorts/qyooRIwV-M0'},
  {'createdAt': 'Tue Mar 25 2025 10:44:09 GMT-0400 (Eastern Daylight Time)',
   'type': 'self_loop',
   'metadata': {'urlChange': True},
   'currentPath': '/shorts/xknfogEvLsI'},
  {'createdAt': 'Tue Mar 25 2025 10:44:10 GMT-0400 (Eastern Daylight Time)',
   'type': 'interaction',
   'metadata': {'name': 'YouTube Logo'},
   'currentPath': '/shorts/xknfogEvLsI'},
  {'createdAt': 'Tue Mar 25 2025 10:44:10 GMT-0400 (Eastern Daylight Time)',
   'type': 'state_change',
   'metadata': {'destinationPath': '/'},
   'currentPath': '/'}],
 'sessionInfo': {'page': {'title': 'YouTube',
   'origin': 'https://www.youtube.com',
   'location': '/',
   'href': 'https://www.youtube.com/'},
  'url': 'https://www.youtube.com/'}}