/*!************************!*\
  !*** ./src/content.ts ***!
  \************************/

/*!************************************!*\
  !*** ./src/database/dbdocument.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/interactions/config.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/communication/sender.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/interactions/monitor.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/interactions/pagedata.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/communication/activity.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/configs/tiktok_config.json ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/configs/youtube_config.json ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/configs/linkedin_config.json ***!
  \******************************************/

/*!************************************************!*\
  !*** ./src/communication/backgroundmessage.ts ***!
  \************************************************/
